spring.datasource.url = jdbc:mysql://localhost:3306/uas-oop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
server.port = 8082